# Fontys-media-bazaar

./: README.md
Documentation and misc/: Project_Plan16FEB.docx  Sprint1Documentation.docx  URS.docx  (+9 more)
MediaBazaar/: DesktopUtils.cs  Employee.cs  EmployeeService.cs  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  ManageEmployees.Designer.cs  ManageEmployees.cs  MediaBazaar.csproj  MediaBazaar.sln  Program.cs  Utils.cs  VisualHelper.cs
MediaBazaar/Properties/: Resources.Designer.cs  Resources.resx
MediaBazaar/forms/: AddEmployee.Designer.cs  AddEmployee.cs  AddItem.Designer.cs  AddItem.cs  AddItem.resx  AllShifts.Designer.cs  AllShifts.cs  AutomaticScheduler.Designer.cs  AutomaticScheduler.cs  AutomaticScheduler.resx  EditDepartment.Designer.cs  EditDepartment.cs  EditEmployee.Designer.cs  EditEmployee.cs  EditItem.Designer.cs  EditItem.cs  EmployeesOverview.Designer.cs  EmployeesOverview.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Home.Designer.cs  Home.cs  Home.resx  Inventory.Designer.cs  Inventory.cs  Inventory.resx  Login.Designer.cs  Login.cs  ManageDepartments.Designer.cs  ManageDepartments.cs  ManageEmployees.Designer.cs  ManageEmployees.cs  ManageEmployees.resx  ManageShifts.Designer.cs  ManageShifts.cs  RestockRequests.Designer.cs  RestockRequests.cs  Sell.Designer.cs  Sell.cs  (+4 more)
MediaBazaar/logic/: Utils.cs
MediaBazaar/logic/models/: Department.cs  DetailedWorkday.cs  Employee.cs  Product.cs  RestockRequest.cs  Workday.cs
MediaBazaar/logic/services/: DepartmentService.cs  EmployeeService.cs  InventoryService.cs  VisualHelper.cs  WorkdayService.cs
(+61 files in other folders)
