is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MediaBazaar
build_property.ProjectDir = C:\Users\Katsarski\Documents\Fontys\Semester 2\PRJ\media bazar repo\media-bazaar-group-6\MediaBazaar\
